# Aston_Homework

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/: ArrayValidator.java  ArrayWords.java  Employee.java  Factorial.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  PhoneBook.java
src/main/java/animals/: Animal.java  Cat.java  Dog.java
src/main/java/configurator/: ReadProperties.java
src/main/java/figures/: Circle.java  ColoredFigure.java  GeometricFigure.java  Square.java  Triangle.java
src/main/java/services/: BrowserService.java  WaitService.java
src/test/java/: APITest.java  BaseTest.java  Chromedriver.java  CommunicationServicesTest.java  DebtTest.java  FactorialTest.java  FactorialTests.java  HomeInternetTest.java  InstallmentTest.java  MTS.java  MTSAllure.java  MTSTests.java  PaymentPageTest.java  Tests.java
src/test/resources/: config.properties
